# Database
## PostgreSQL Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco?ApplicationName=script-generator-api&options=-c%20timezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.schema=public
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/database/data.sql

spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Log SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#Log Hikari
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.orm.connections.pooling=DEBUG

